input { beats { port => 5044 } }
filter { /* any grok, geoip, date filters here */ }
output {
  elasticsearch {
    hosts => ["https://elasticsearch-master.kube-logging.svc:9200"]
    user => "elastic"
    password => "$PASSWORD"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca.crt"
  }
}